vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  timeout 10
  fall 5
  rise 2
  weight -2
}

vrrp_instance VI_1 {
    state BACKUP                        # backup host - master has higher priority
    interface ens192
    virtual_router_id 1
    priority 180                        # priority of keepalived vip
    advert_int 1
    unicast_src_ip 10.6.18.83/26        # current master
    unicast_peer {
        10.6.18.81/26                   # master 1
        10.6.18.82/26                   # master 2 
    }
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        10.6.18.80/26                   # keepalived vip of cluster 
    }
    track_script {
        check_apiserver
    }
}