vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  timeout 10
  fall 5
  rise 2
  weight -2
}

vrrp_instance VI_1 {
    state MASTER                        # backup host - master has higher priority
    interface ens192
    virtual_router_id 1
    priority 200                        # priority of keepalived vip
    advert_int 1
    unicast_src_ip 192.168.1.11/27        # current master
    unicast_peer {
        192.168.1.12/27                   # master 1
        192.168.1.13/27                   # master 2 
    }
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        192.168.1.10/27                   # keepalived vip of cluster 
    }
    track_script {
        check_apiserver
    }
}